# ForkMANIA

./: .gitignore  .gitignore.txt  pom.xml
databases/: main.db
src/: MaxLeftRight.java  ScannerMan.java  Scanning.java
src/main/java/: BetCreate.java  CountMoney.java  FormClass.form  FormClass.java  JsonOut.java  MaxLeftRight.java  Pair.java  Scanning.java  Solution.java  TeleBot.java
src/main/java/BotHandler/: BotHandler.java  Commands.java  DataBaseHandler.java  Heap.java  Token.java
